<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./titleclock.jpg">
</head>
<body onload="realTime()">
    <div class="firstbox"> 
        <div class="box1">
            <img src="./clock image.png" alt="">
        </div>
        <div class="box2">
            <div class="last"></div>
            <div class="middle"></div>
            <div class="top">
                <div class="time">Time</div>
                <div id="clock-hours"></div>
                <p class="hours">hours</p>
                <span class="afterhours">:</span>
                <div id="clock-mins"></div>
                <p class="mins">mins</p>
                <span class="aftermints">:</span>
                <div id="clock-secs"></div>
                <p class="secs">secs</p>
                <div id="setampm"></div>
            </div> 
        </div>
    </div>
    <div class="box3">
        <div class="wakeup">
            <div class="wakeupimage"><img src="./wake up time.png" alt=""></div>
            <div class="textofwakeup">Set wake up time</div>
            <div id="timeofwakeup">
                <select name="optional" id="optional">
                    <option value="0">Default</option>
                    <option value="8 AM">8Am - 9Am</option>
                    <option value="9 AM">9Am - 10Am</option>
                    <option value="10 AM">10Am - 11Am</option>
                    <option value="11 AM">11Am - 12Pm</option>
                    <option value="12 PM">12Pm - 1Pm</option>
                    <option value="1 PM">1Pm - 2Pm</option>
                    <option value="2 PM">2Pm - 3Pm</option>
                    <option value="3 PM">3Pm - 4Pm</option>
                    <option value="4 PM">4Pm - 5Pm</option>
                    <option value="5 PM">5Pm - 6Pm</option>
                </select>
            </div>
        </div> 
        <div class="bar1"></div>
        <div class="lunchtime">
            <div class="lunchtimeimage">
                <img src="./lunch time.png" alt="">
            </div>
            <div class="textoflunchtime">Set lunch time</div>
            <div id="timeoflunchtime">
                <select name="optional" id="optional1">
                    <option value="0">Default</option>
                    <option value="8 AM">8Am - 9Am</option>
                    <option value="9 AM">9Am - 10Am</option>
                    <option value="10 AM">10Am - 11Am</option>
                    <option value="11 AM">11Am - 12Pm</option>
                    <option value="12 PM">12Pm - 1Pm</option>
                    <option value="1 PM">1Pm - 2Pm</option>
                    <option value="2 PM">2Pm - 3Pm</option>
                    <option value="3 PM">3Pm - 4Pm</option>
                    <option value="4 PM">4Pm - 5Pm</option>
                    <option value="5 PM">5Pm - 6Pm</option>
                </select>
            </div>
        </div> 
        <div class="bar2"></div>
        <div class="naptime">
            <div class="naptimeimage">
                <img src="./naptime.png" alt="">
            </div>
            <div class="textofnaptime">Set nap time</div>
            <div id="timeofnaptime">
                <select name="optional" id="optional2">
                    <option value="0">Default</option>
                    <option value="8 AM">8Am - 9Am</option>
                    <option value="9 AM">9Am - 10Am</option>
                    <option value="10 AM">10Am - 11Am</option>
                    <option value="11 AM">11Am - 12Pm</option>
                    <option value="12 PM">12Pm - 1Pm</option>
                    <option value="1 PM">1Pm - 2Pm</option>
                    <option value="2 PM">2Pm - 3Pm</option>
                    <option value="3 PM">3Pm - 4Pm</option>
                    <option value="4 PM">4Pm - 5Pm</option>
                    <option value="5 PM">5Pm - 6Pm</option>
                </select>
            </div>
        </div>
    </div>
    <div id="message">
        <p>LET'S HAVE BREAKFAST</p>
    </div>
    <div id="image">
        <img src="./breakfast.jpg" alt="" id="changeproperty">
    </div>
    <div id="wish">
        <p>Good morning!!!</p>
    </div>

    <div id="hidden"></div>
    <div class="button">
    <button onclick= "addText()" id="btn">Set time !</button>
    </div>
    
    <script src="./index.js"></script>
    
</body>
</html>